00001, name1, name2, 90.99
00002, name3, name4, 10
00003, name5, name6, 0.0
00004, name7, name8, 78.90
00004, name7, name8, 78.90
00004, name7, name8, 78.90
00004, name7, name8, 78.90
00004, name7, name8, 78.90
00004, name7, name8, 78.90
00004, name7, name8, 78.90
00004, name7, name8, 78.90
00004, name7, name8, 78.90
00004, name7, name8, 78.90
00004, name7, name8, 78.90
00004, name7, name8, 78.90
00004, name7, name8, 78.90
00004, name7, name8, 78.90
00004, name7, name8, 78.90
00004, name7, name8, 78.90
00004, name7, name8, 78.90
00004, name7, name8, 78.90
00004, name7, name8, 78.90
00004, name7, name8, 78.90
00004, name7, name8, 78.90
00004, name7, name8, 78.90
00004, name7, name8, 78.90
00004, name7, name8, 78.90
00004, name7, name8, 78.90
00004, name7, name8, 78.90
00004, name7, name8, 78.90
09000, Cat, Bin, 44
90004, c2, b2, 34
90005, c3, b3, 45
900000y, y, u, 8
77777, op, po, 90
